# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/docs/asciidoc/: hello-api.adoc
src/main/java/com/sungjun/site/springboot/: Application.java
src/main/java/com/sungjun/site/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sungjun/site/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sungjun/site/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sungjun/site/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sungjun/site/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sungjun/site/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sungjun/site/springboot/service/: PostsService.java
src/main/java/com/sungjun/site/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/sungjun/site/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-local-real.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/test/java/com/sungjun/site/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sungjun/site/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/sungjun/site/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
